<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-server-quarkus-oracle-extended</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.system.poulsscolaire.server</groupId>
	<artifactId>poulsscolaire-server-impl-quarkus</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	
	<name>Serveur du module de pouls scolaire basé sur Quarkus</name>
	
	<scm>
        <url>https://github.com/devlopper/poulsscolaire-server-impl-quarkus.git</url>
        <connection>scm:git:https://github.com/devlopper/poulsscolaire-server-impl-quarkus.git</connection>
        <developerConnection>scm:git:https://github.com/devlopper/poulsscolaire-server-impl-quarkus.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.poulsscolaire.server</groupId>
			<artifactId>poulsscolaire-server-api</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>dgbf.repository</id>
			<url>https://github.com/devlopper/org.cyk.maven.repository/raw/main/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>dgbf.repository</id>
			<url>https://github.com/devlopper/org.cyk.maven.repository/raw/main/</url>
		</pluginRepository>
	</pluginRepositories>
</project>