# DATABASE
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:mysql://localhost:3306/poulsscolaire}
quarkus.hibernate-orm.dialect=${HIBERNATE_ORM_DIALECT:org.hibernate.dialect.MySQLDialect}
quarkus.datasource.username = ${DATASOURCE_USER:poulsscolaire}
quarkus.datasource.password = ${DATASOURCE_PASS:poulsscolaire}
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

quarkus.swagger-ui.always-include=false

quarkus.rest-client.school-service.url=https://pouls-scolaire.com
quarkus.rest-client.branch-service.url=https://pouls-scolaire.com
quarkus.rest-client.period-service.url=https://pouls-scolaire.com

dgbf.system.logging.server.caller.identifier=poulsscolaire-server