quarkus.datasource.username = ${DATASOURCE_USER:root}
quarkus.datasource.password = ${DATASOURCE_PASS:Vie5?ecole9DB7}

quarkus.datasource.ecoleviedbv2.username = ${DATASOURCE_VIESCOLAIRE_USER:root}
quarkus.datasource.ecoleviedbv2.password = ${DATASOURCE_VIESCOLAIRE_PASS:Vie5?ecole9DB7}

quarkus.swagger-ui.always-include=true