# DATABASE

quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:mysql://localhost:3306/poulspaid}
quarkus.datasource.username = ${DATASOURCE_USER:poulspaid}
quarkus.datasource.password = ${DATASOURCE_PASS:Vie5?ecole9DB7}
quarkus.hibernate-orm.packages=org.cyk.system.poulsscolaire.server.impl.persistence,ci.gouv.dgbf.extension.server.persistence.entity,ci.gouv.dgbf.extension.core.segregation,org.hibernate.envers
quarkus.hibernate-orm.dialect=${HIBERNATE_ORM_DIALECT:org.hibernate.dialect.MySQLDialect}
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

# Audit

quarkus.hibernate-envers.store-data-at-delete=true
quarkus.hibernate-envers.revision-table-generator-strategy=org.hibernate.id.enhanced.TableGenerator

quarkus.datasource.ecoleviedbv2.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.datasource.ecoleviedbv2.jdbc.url=${DATASOURCE_VIESCOLAIRE_JDBC_URL:jdbc:mysql://localhost:3306/ecoleviedbv2}
quarkus.datasource.ecoleviedbv2.username = ${DATASOURCE_VIESCOLAIRE_USER:root}
quarkus.datasource.ecoleviedbv2.password = ${DATASOURCE_VIESCOLAIRE_PASS:root}
quarkus.hibernate-orm.ecoleviedbv2.datasource=ecoleviedbv2
quarkus.hibernate-orm.ecoleviedbv2.packages=org.cyk.system.poulsscolaire.server.impl.persistenceecoleviedbv2
quarkus.hibernate-orm.ecoleviedbv2.dialect=${HIBERNATE_ORM_DIALECT:org.hibernate.dialect.MySQLDialect}
quarkus.hibernate-orm.ecoleviedbv2.database.generation=validate
quarkus.hibernate-orm.ecoleviedbv2.jdbc.timezone=UTC
quarkus.hibernate-orm.ecoleviedbv2.log.sql=false
quarkus.hibernate-orm.ecoleviedbv2.log.bind-parameters=false

quarkus.swagger-ui.always-include=false

quarkus.rest-client.school-service.url=https://pouls-scolaire.com
quarkus.rest-client.branch-service.url=https://pouls-scolaire.com
quarkus.rest-client.period-service.url=https://pouls-scolaire.com

dgbf.system.logging.server.caller.identifier=poulsscolaire-server